<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="523.0" prefWidth="903.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomCardController">
    <children>
        <StackPane layoutX="25.0" layoutY="20.0" prefHeight="481.0" prefWidth="851.0">
            <children>
                <ImageView fx:id="backgroundImage" fitHeight="481.0" fitWidth="854.0" pickOnBounds="true">
                    <image>
                        <Image url="file:images/codex/generic_background@2x.jpg" />
                    </image>
                </ImageView>
            <ImageView fx:id="createCardButton" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#CreateCard" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">
               <image>
                  <Image url="file:images/create_card_button.png" />
               </image>
            </ImageView>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="443.0" StackPane.alignment="CENTER_RIGHT">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="205.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="238.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXTextField alignment="CENTER" prefHeight="26.0" prefWidth="147.0" text="NAME">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></JFXTextField>
                  <JFXTextField alignment="CENTER" text="TYPE" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></JFXTextField>
                  <JFXTextField alignment="CENTER" text="TARGET" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></JFXTextField>
                  <JFXTextField alignment="CENTER" text="BUFFS" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></JFXTextField>
                  <JFXTextField alignment="CENTER" text="AP" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></JFXTextField>
                  <JFXTextField alignment="CENTER" prefHeight="37.0" prefWidth="137.0" text="HP" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></JFXTextField>
                  <JFXTextField alignment="CENTER" text="ATTACK TYPE" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></JFXTextField>
                  <JFXTextField alignment="CENTER" text="RANGE" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField alignment="CENTER" text="SPECIAL POWER" GridPane.rowIndex="8">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField alignment="CENTER" text="SPECIAL POWER ACTIVATION" GridPane.rowIndex="9">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></JFXTextField>
                  <JFXTextField alignment="CENTER" text="SPECIAL POWER COOLDOWN" GridPane.rowIndex="10">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></JFXTextField>
                  <JFXTextField alignment="CENTER" text="PRICE" GridPane.rowIndex="11">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></JFXTextField>
                  <JFXTextArea fx:id="nameText" prefHeight="39.0" prefWidth="222.0" GridPane.columnIndex="1" />
                  <JFXTextArea fx:id="priceText" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <JFXTextArea fx:id="HPText" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <JFXTextArea fx:id="APText" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <JFXRadioButton fx:id="hero" layoutY="11.0" mnemonicParsing="false" text="HERO">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="minion" layoutX="68.0" layoutY="11.0" mnemonicParsing="false" text="MINION">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="spell" layoutX="146.0" layoutY="11.0" mnemonicParsing="false" text="SPELL">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXRadioButton>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <JFXRadioButton fx:id="enemy" layoutY="11.0" mnemonicParsing="false" text="ENEMY">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="player" layoutX="74.0" layoutY="11.0" mnemonicParsing="false" text="PLAYER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="cells" layoutX="152.0" layoutY="11.0" mnemonicParsing="false" text="CELLS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXRadioButton>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <JFXRadioButton layoutY="11.0" mnemonicParsing="false" text="MELEE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton layoutX="64.0" layoutY="11.0" mnemonicParsing="false" text="RANGED">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton layoutX="145.0" layoutY="11.0" mnemonicParsing="false" text="HYBRID">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXRadioButton>
                     </children>
                  </Pane>
                  <JFXTextArea fx:id="specialPowerCooldown" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <JFXTextArea fx:id="rangeText" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               </children>
            </GridPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
