<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="700.0" prefWidth="1132.0" stylesheets="@../CSS/Screens.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FirstPageController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1132.0" pickOnBounds="true" smooth="false">
         <Image url="file:images/firstPage.jpg" />
      </ImageView>
      <JFXButton id="firstPageButtons" fx:id="login" layoutX="764.0" layoutY="528.0" mnemonicParsing="false" onAction="#setLogin" prefHeight="34.0" prefWidth="84.0" stylesheets="@../CSS/Button.css" text="Sign in" textFill="WHITE" />
      <JFXButton id="firstPageButtons" fx:id="signup" layoutX="286.0" layoutY="528.0" mnemonicParsing="false" onAction="#setSignup" prefHeight="34.0" prefWidth="84.0" stylesheets="@../CSS/Button.css" text="Sign up" textFill="WHITE" />
   </children>
</AnchorPane>
