<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" prefHeight="988.0" prefWidth="1176.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainMenuController">
    <children>
    <ImageView accessibleRole="PARENT" fitHeight="932.0" fitWidth="515.0" layoutX="25.0" layoutY="35.0" BorderPane.alignment="TOP_LEFT">
                <Image url="file:images/frame_quest_challenge@2x.png" />
            </ImageView>
            <ImageView accessibleRole="PARENT" fitHeight="88.0" fitWidth="367.0" layoutX="76.0" layoutY="101.0" BorderPane.alignment="CENTER_LEFT">
                <Image url="file:images/brand_duelyst.png" />
            </ImageView>
            <VBox alignment="CENTER" focusTraversable="true" layoutX="99.0" layoutY="211.0" prefHeight="243.0" prefWidth="290.0">
                <children>
                    <ImageView fx:id="battle" accessibleRole="PARENT" fitHeight="125.0" fitWidth="367.0" onMouseEntered="#setBattleMouseOver" onMouseExited="#setBattleMouseUnOver" onMousePressed="#setBattleButtonPressed" onMouseReleased="#setBattleButtonReleased" BorderPane.alignment="CENTER_LEFT">
                        <Image url="file:images/unhover_battle_button.png" />
                    </ImageView>
                    <ImageView id="mainMenuButton" fx:id="collection" accessibleRole="PARENT" fitHeight="125.0" fitWidth="367.0" onMouseEntered="#setCollectionMouseOver" onMouseExited="#setCollectionMouseUnOver" onMouseReleased="#setCollectionButtonReleased"  onMousePressed="#setCollectionButtonPressed" BorderPane.alignment="CENTER_LEFT">
                        <Image url="file:images/unhover_collection_button.png" />
                    </ImageView>
                    <ImageView id="mainMenuButton" fx:id="shop" accessibleRole="PARENT" fitHeight="125.0" fitWidth="367.0" onMouseEntered="#setShopMouseOver" onMouseExited="#setShopMouseUnOver" onMouseReleased="#setShopButtonReleased" onMousePressed="#setShopButtonPressed" BorderPane.alignment="CENTER_LEFT">
                        <Image url="file:images/unhover_shop_button.png" />
                    </ImageView>
                    <ImageView id="mainMenuButton" fx:id="matchHistory" accessibleRole="PARENT" fitHeight="125.0" fitWidth="367.0" onMouseEntered="#setMatchHistoryMouseOver" onMouseExited="#setMatchHistoryMouseUnOver" onMouseReleased="#setMatchHistoryButtonReleased" onMousePressed="#setMatchHistoryButtonPressed" BorderPane.alignment="CENTER_LEFT">
                        <Image url="file:images/unhover_matchHistory_button.png" />
                    </ImageView>
                    <ImageView id="mainMenuButton" fx:id="leaderBoard" accessibleRole="PARENT" fitHeight="125.0" fitWidth="367.0" onMouseEntered="#setLeaderBoardMouseOver" onMouseExited="#setLeaderMouseUnOver" onMousePressed="#setLeaderBoardButtonPressed" onMouseReleased="#setLeaderBoardButtonReleased" BorderPane.alignment="CENTER_LEFT">
                        <Image url="file:images/unhover_leaderboard_button.png" />
                    </ImageView>
                </children>
            </VBox>
            <ImageView accessibleRole="PARENT" fitHeight="187.0" fitWidth="410.0" layoutX="62.0" layoutY="836.0">
                <image>
                    <Image url="file:images/diamond_main_menu_container@2x.png" />
                </image>
            </ImageView>
         <JFXTextArea id="mainMenuTextFlow" fx:id="description" editable="false" layoutX="111.0" layoutY="849.0" prefHeight="162.0" prefWidth="312.0" stylesheets="@../CSS/TextFlows.css" />
    </children>
</AnchorPane>
