<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" layoutX="0" prefHeight="1091.0" prefWidth="1858.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ShopController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8b8d8f" height="956.0" layoutX="162.0" layoutY="94.0" opacity="0.69" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 3;" width="1634.0" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="162.0" AnchorPane.rightAnchor="62.0" AnchorPane.topAnchor="94.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#797e83" height="791.0" layoutX="324.0" layoutY="209.0" stroke="#17f1f5" strokeType="INSIDE" strokeWidth="3.0" width="804.0" />
        <ImageView fx:id="back" fitHeight="97.0" fitWidth="101.0" layoutX="162.0" layoutY="94.0" onMouseEntered="#setBackButtonOnMouseEntered" onMouseExited="#setBackButtonOnMouseExited" onMousePressed="#setBackButtonOnMousePressed" onMouseReleased="#setBackButtonOnMouseReleased" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:images/button_back_corner.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="124.0" fitWidth="373.0" layoutX="789.0" layoutY="32.0" pickOnBounds="true">
            <image>
                <Image url="file:images/gauntlet_control_bar_bg.png" />
            </image>
        </ImageView>
        <Label accessibleRole="PARENT" alignment="CENTER" graphicTextGap="3.0" layoutX="840.0" layoutY="18.0" prefHeight="104.0" prefWidth="278.0" text="SHOP" textFill="WHITE">
            <font>
                <Font name="Javanese Text" size="55.0" />
            </font>
        </Label>
        <Pane layoutX="1243.0" layoutY="242.0" prefHeight="763.0" prefWidth="406.0" rotate="180.0">
            <children>
                <ImageView fitHeight="555.0" fitWidth="736.0" layoutX="-93.0" layoutY="105.0" opacity="0.8" pickOnBounds="true" rotate="270.0">
                    <image>
                        <Image url="file:images/tooltip_down@2x.png" />
                    </image>
                    <effect>
                        <Glow level="0.29" />
                    </effect>
                </ImageView>
                <ImageView accessibleRole="PARENT" fitHeight="642.0" fitWidth="373.0" layoutX="24.0" layoutY="36.0" pickOnBounds="true">
                    <image>
                        <Image url="file:images/frame_quest_challenge@2x.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="cardImage" fitHeight="428.0" fitWidth="293.0" layoutX="64.0" layoutY="159.0" pickOnBounds="true" rotate="180.0">
                    <image>
                        <Image url="file:images/card_glow_line.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="137.0" fitWidth="298.0" layoutX="51.0" layoutY="585.0" pickOnBounds="true">
                    <image>
                        <Image url="file:images/diamond_main_menu_container@2x.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="actionButton" fitHeight="82.0" fitWidth="271.0" layoutX="61.0" layoutY="69.0" onMouseMoved="#setActionButtonOnMouseMoved" onMouseExited="#setActionButtonOnMouseExited" onMousePressed="#setActionButtonOnMousePressed"  onMouseReleased="#setActionButtonOnMouseMoved" pickOnBounds="true" rotate="180.0">
                    <image>
                        <Image url="file:images/default_action_button.png" />
                    </image>
                </ImageView>
                <Label fx:id="accountBudget" alignment="CENTER" layoutX="78.0" layoutY="597.0" prefHeight="124.0" prefWidth="244.0" rotate="180.0" text="150000  DR" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman Bold" size="40.0" />
                    </font>
                </Label>
                <Label fx:id="assetPrice" alignment="CENTER" layoutX="95.0" layoutY="83.0" prefHeight="55.0" prefWidth="202.0" rotate="180.0" text="150000  DR" textAlignment="CENTER" textFill="#54f1ff">
                    <font>
                        <Font name="Yu Gothic Light" size="29.0" />
                    </font>
                </Label>
            </children>
            <effect>
                <Blend />
            </effect>
        </Pane>
        <JFXTabPane fx:id="tabPane" accessibleRole="PARENT" layoutX="331.0" layoutY="219.0" prefHeight="774.0" prefWidth="790.0" stylesheets="../CSS/Screens.css" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="buyTab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="710.0" prefWidth="1307.0">
                            <children>
                                <ScrollPane hbarPolicy="NEVER" layoutY="52.0" prefHeight="708.0" prefWidth="790.0" style="-fx-background-color: -fx-primary; -fx-stroke-width: 5;">
                                    <content>
                                        <GridPane fx:id="shopCollection" prefHeight="685.0" prefWidth="789.0" style="-fx-background-color: -fx-primary;">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                        </GridPane>
                                    </content>
                                </ScrollPane>
                                <JFXTextField fx:id="buySearchField" alignment="CENTER" focusColor="#67f0f5" labelFloat="true" layoutX="521.0" layoutY="14.0" prefHeight="26.0" prefWidth="244.0" promptText="Search" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff;" unFocusColor="WHITE">
                                    <font>
                                        <Font name="Droid Serif" size="15.0" />
                                    </font>
                                </JFXTextField>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="sellTab">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="710.0" prefWidth="1307.0">
                            <children>
                                <ScrollPane hbarPolicy="NEVER" layoutY="52.0" prefHeight="708.0" prefWidth="790.0" style="-fx-background-color: -fx-primary; -fx-stroke-width: 5;">
                                    <content>
                                        <GridPane fx:id="accountCollection" prefHeight="685.0" prefWidth="789.0" style="-fx-background-color: -fx-primary;">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                        </GridPane>
                                    </content>
                                </ScrollPane>
                                <JFXTextField fx:id="sellSearchField" alignment="CENTER" focusColor="#67f0f5" labelFloat="true" layoutX="521.0" layoutY="14.0" prefHeight="26.0" prefWidth="244.0" promptText="Search" style="-fx-text-fill: #ffffff; -fx-prompt-text-fill: #ffffff;" unFocusColor="WHITE">
                                    <font>
                                        <Font name="Droid Serif" size="15.0" />
                                    </font>
                                </JFXTextField>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </JFXTabPane>
    </children>
</AnchorPane>
